C:\Users\Taha\Desktop\C#\Odev1\Odev1\bin\Debug\net8.0-windows\Odev1.exe
C:\Users\Taha\Desktop\C#\Odev1\Odev1\bin\Debug\net8.0-windows\Odev1.deps.json
C:\Users\Taha\Desktop\C#\Odev1\Odev1\bin\Debug\net8.0-windows\Odev1.runtimeconfig.json
C:\Users\Taha\Desktop\C#\Odev1\Odev1\bin\Debug\net8.0-windows\Odev1.dll
C:\Users\Taha\Desktop\C#\Odev1\Odev1\bin\Debug\net8.0-windows\Odev1.pdb
C:\Users\Taha\Desktop\C#\Odev1\Odev1\obj\Debug\net8.0-windows\Odev1.Form1.resources
C:\Users\Taha\Desktop\C#\Odev1\Odev1\obj\Debug\net8.0-windows\Odev1.csproj.GenerateResource.cache
C:\Users\Taha\Desktop\C#\Odev1\Odev1\obj\Debug\net8.0-windows\Odev1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Taha\Desktop\C#\Odev1\Odev1\obj\Debug\net8.0-windows\Odev1.AssemblyInfoInputs.cache
C:\Users\Taha\Desktop\C#\Odev1\Odev1\obj\Debug\net8.0-windows\Odev1.AssemblyInfo.cs
C:\Users\Taha\Desktop\C#\Odev1\Odev1\obj\Debug\net8.0-windows\Odev1.csproj.CoreCompileInputs.cache
C:\Users\Taha\Desktop\C#\Odev1\Odev1\obj\Debug\net8.0-windows\Odev1.dll
C:\Users\Taha\Desktop\C#\Odev1\Odev1\obj\Debug\net8.0-windows\refint\Odev1.dll
C:\Users\Taha\Desktop\C#\Odev1\Odev1\obj\Debug\net8.0-windows\Odev1.pdb
C:\Users\Taha\Desktop\C#\Odev1\Odev1\obj\Debug\net8.0-windows\Odev1.genruntimeconfig.cache
C:\Users\Taha\Desktop\C#\Odev1\Odev1\obj\Debug\net8.0-windows\ref\Odev1.dll
