C:\Users\Taha\Desktop\C#\Odev4\Odev4\bin\Debug\net8.0-windows\Odev4.exe
C:\Users\Taha\Desktop\C#\Odev4\Odev4\bin\Debug\net8.0-windows\Odev4.deps.json
C:\Users\Taha\Desktop\C#\Odev4\Odev4\bin\Debug\net8.0-windows\Odev4.runtimeconfig.json
C:\Users\Taha\Desktop\C#\Odev4\Odev4\bin\Debug\net8.0-windows\Odev4.dll
C:\Users\Taha\Desktop\C#\Odev4\Odev4\bin\Debug\net8.0-windows\Odev4.pdb
C:\Users\Taha\Desktop\C#\Odev4\Odev4\obj\Debug\net8.0-windows\Odev4.Form1.resources
C:\Users\Taha\Desktop\C#\Odev4\Odev4\obj\Debug\net8.0-windows\Odev4.csproj.GenerateResource.cache
C:\Users\Taha\Desktop\C#\Odev4\Odev4\obj\Debug\net8.0-windows\Odev4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Taha\Desktop\C#\Odev4\Odev4\obj\Debug\net8.0-windows\Odev4.AssemblyInfoInputs.cache
C:\Users\Taha\Desktop\C#\Odev4\Odev4\obj\Debug\net8.0-windows\Odev4.AssemblyInfo.cs
C:\Users\Taha\Desktop\C#\Odev4\Odev4\obj\Debug\net8.0-windows\Odev4.csproj.CoreCompileInputs.cache
C:\Users\Taha\Desktop\C#\Odev4\Odev4\obj\Debug\net8.0-windows\Odev4.dll
C:\Users\Taha\Desktop\C#\Odev4\Odev4\obj\Debug\net8.0-windows\refint\Odev4.dll
C:\Users\Taha\Desktop\C#\Odev4\Odev4\obj\Debug\net8.0-windows\Odev4.pdb
C:\Users\Taha\Desktop\C#\Odev4\Odev4\obj\Debug\net8.0-windows\Odev4.genruntimeconfig.cache
C:\Users\Taha\Desktop\C#\Odev4\Odev4\obj\Debug\net8.0-windows\ref\Odev4.dll
