C:\Users\Taha\Desktop\C#\Odev2\Odev2\bin\Debug\net8.0-windows\Odev2.exe
C:\Users\Taha\Desktop\C#\Odev2\Odev2\bin\Debug\net8.0-windows\Odev2.deps.json
C:\Users\Taha\Desktop\C#\Odev2\Odev2\bin\Debug\net8.0-windows\Odev2.runtimeconfig.json
C:\Users\Taha\Desktop\C#\Odev2\Odev2\bin\Debug\net8.0-windows\Odev2.dll
C:\Users\Taha\Desktop\C#\Odev2\Odev2\bin\Debug\net8.0-windows\Odev2.pdb
C:\Users\Taha\Desktop\C#\Odev2\Odev2\obj\Debug\net8.0-windows\Odev2.Form1.resources
C:\Users\Taha\Desktop\C#\Odev2\Odev2\obj\Debug\net8.0-windows\Odev2.csproj.GenerateResource.cache
C:\Users\Taha\Desktop\C#\Odev2\Odev2\obj\Debug\net8.0-windows\Odev2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Taha\Desktop\C#\Odev2\Odev2\obj\Debug\net8.0-windows\Odev2.AssemblyInfoInputs.cache
C:\Users\Taha\Desktop\C#\Odev2\Odev2\obj\Debug\net8.0-windows\Odev2.AssemblyInfo.cs
C:\Users\Taha\Desktop\C#\Odev2\Odev2\obj\Debug\net8.0-windows\Odev2.csproj.CoreCompileInputs.cache
C:\Users\Taha\Desktop\C#\Odev2\Odev2\obj\Debug\net8.0-windows\Odev2.dll
C:\Users\Taha\Desktop\C#\Odev2\Odev2\obj\Debug\net8.0-windows\refint\Odev2.dll
C:\Users\Taha\Desktop\C#\Odev2\Odev2\obj\Debug\net8.0-windows\Odev2.pdb
C:\Users\Taha\Desktop\C#\Odev2\Odev2\obj\Debug\net8.0-windows\Odev2.genruntimeconfig.cache
C:\Users\Taha\Desktop\C#\Odev2\Odev2\obj\Debug\net8.0-windows\ref\Odev2.dll
