C:\Users\Taha\Desktop\C#\Odev6\Odev6\bin\Debug\net8.0-windows\Odev6.exe
C:\Users\Taha\Desktop\C#\Odev6\Odev6\bin\Debug\net8.0-windows\Odev6.deps.json
C:\Users\Taha\Desktop\C#\Odev6\Odev6\bin\Debug\net8.0-windows\Odev6.runtimeconfig.json
C:\Users\Taha\Desktop\C#\Odev6\Odev6\bin\Debug\net8.0-windows\Odev6.dll
C:\Users\Taha\Desktop\C#\Odev6\Odev6\bin\Debug\net8.0-windows\Odev6.pdb
C:\Users\Taha\Desktop\C#\Odev6\Odev6\obj\Debug\net8.0-windows\Odev6.Form1.resources
C:\Users\Taha\Desktop\C#\Odev6\Odev6\obj\Debug\net8.0-windows\Odev6.csproj.GenerateResource.cache
C:\Users\Taha\Desktop\C#\Odev6\Odev6\obj\Debug\net8.0-windows\Odev6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Taha\Desktop\C#\Odev6\Odev6\obj\Debug\net8.0-windows\Odev6.AssemblyInfoInputs.cache
C:\Users\Taha\Desktop\C#\Odev6\Odev6\obj\Debug\net8.0-windows\Odev6.AssemblyInfo.cs
C:\Users\Taha\Desktop\C#\Odev6\Odev6\obj\Debug\net8.0-windows\Odev6.csproj.CoreCompileInputs.cache
C:\Users\Taha\Desktop\C#\Odev6\Odev6\obj\Debug\net8.0-windows\Odev6.dll
C:\Users\Taha\Desktop\C#\Odev6\Odev6\obj\Debug\net8.0-windows\refint\Odev6.dll
C:\Users\Taha\Desktop\C#\Odev6\Odev6\obj\Debug\net8.0-windows\Odev6.pdb
C:\Users\Taha\Desktop\C#\Odev6\Odev6\obj\Debug\net8.0-windows\Odev6.genruntimeconfig.cache
C:\Users\Taha\Desktop\C#\Odev6\Odev6\obj\Debug\net8.0-windows\ref\Odev6.dll
