C:\Users\Taha\Desktop\C#\Odev3\Odev3\bin\Debug\net8.0-windows\Odev3.exe
C:\Users\Taha\Desktop\C#\Odev3\Odev3\bin\Debug\net8.0-windows\Odev3.deps.json
C:\Users\Taha\Desktop\C#\Odev3\Odev3\bin\Debug\net8.0-windows\Odev3.runtimeconfig.json
C:\Users\Taha\Desktop\C#\Odev3\Odev3\bin\Debug\net8.0-windows\Odev3.dll
C:\Users\Taha\Desktop\C#\Odev3\Odev3\bin\Debug\net8.0-windows\Odev3.pdb
C:\Users\Taha\Desktop\C#\Odev3\Odev3\obj\Debug\net8.0-windows\Odev3.Form1.resources
C:\Users\Taha\Desktop\C#\Odev3\Odev3\obj\Debug\net8.0-windows\Odev3.csproj.GenerateResource.cache
C:\Users\Taha\Desktop\C#\Odev3\Odev3\obj\Debug\net8.0-windows\Odev3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Taha\Desktop\C#\Odev3\Odev3\obj\Debug\net8.0-windows\Odev3.AssemblyInfoInputs.cache
C:\Users\Taha\Desktop\C#\Odev3\Odev3\obj\Debug\net8.0-windows\Odev3.AssemblyInfo.cs
C:\Users\Taha\Desktop\C#\Odev3\Odev3\obj\Debug\net8.0-windows\Odev3.csproj.CoreCompileInputs.cache
C:\Users\Taha\Desktop\C#\Odev3\Odev3\obj\Debug\net8.0-windows\Odev3.dll
C:\Users\Taha\Desktop\C#\Odev3\Odev3\obj\Debug\net8.0-windows\refint\Odev3.dll
C:\Users\Taha\Desktop\C#\Odev3\Odev3\obj\Debug\net8.0-windows\Odev3.pdb
C:\Users\Taha\Desktop\C#\Odev3\Odev3\obj\Debug\net8.0-windows\Odev3.genruntimeconfig.cache
C:\Users\Taha\Desktop\C#\Odev3\Odev3\obj\Debug\net8.0-windows\ref\Odev3.dll
