C:\Users\Taha\Desktop\C#\Odev5\Odev5\bin\Debug\net8.0-windows\Odev5.exe
C:\Users\Taha\Desktop\C#\Odev5\Odev5\bin\Debug\net8.0-windows\Odev5.deps.json
C:\Users\Taha\Desktop\C#\Odev5\Odev5\bin\Debug\net8.0-windows\Odev5.runtimeconfig.json
C:\Users\Taha\Desktop\C#\Odev5\Odev5\bin\Debug\net8.0-windows\Odev5.dll
C:\Users\Taha\Desktop\C#\Odev5\Odev5\bin\Debug\net8.0-windows\Odev5.pdb
C:\Users\Taha\Desktop\C#\Odev5\Odev5\obj\Debug\net8.0-windows\Odev5.Form1.resources
C:\Users\Taha\Desktop\C#\Odev5\Odev5\obj\Debug\net8.0-windows\Odev5.csproj.GenerateResource.cache
C:\Users\Taha\Desktop\C#\Odev5\Odev5\obj\Debug\net8.0-windows\Odev5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Taha\Desktop\C#\Odev5\Odev5\obj\Debug\net8.0-windows\Odev5.AssemblyInfoInputs.cache
C:\Users\Taha\Desktop\C#\Odev5\Odev5\obj\Debug\net8.0-windows\Odev5.AssemblyInfo.cs
C:\Users\Taha\Desktop\C#\Odev5\Odev5\obj\Debug\net8.0-windows\Odev5.csproj.CoreCompileInputs.cache
C:\Users\Taha\Desktop\C#\Odev5\Odev5\obj\Debug\net8.0-windows\Odev5.dll
C:\Users\Taha\Desktop\C#\Odev5\Odev5\obj\Debug\net8.0-windows\refint\Odev5.dll
C:\Users\Taha\Desktop\C#\Odev5\Odev5\obj\Debug\net8.0-windows\Odev5.pdb
C:\Users\Taha\Desktop\C#\Odev5\Odev5\obj\Debug\net8.0-windows\Odev5.genruntimeconfig.cache
C:\Users\Taha\Desktop\C#\Odev5\Odev5\obj\Debug\net8.0-windows\ref\Odev5.dll
